* {
  padding: 0;
  margin: 0;
  font-style: normal;
  font-weight: normal;
}

html,
body {
  font-family: 'PingFang SC', 'Helvetica Neue', 'Hiragino Sans GB', Helvetica,
    'Microsoft YaHei', Arial;
  font-size: 34px;
  color: #333;
}

body {
  background-color: #f5f5f9;
}

a {
  text-decoration: none;
}

ol,
ul,
li {
  list-style-type: none;
}

.borderBottom {
  border-bottom: @hairline-width solid #eee;
}

table {
  border-collapse: collapse;
}

img {
  border: 0;
}

@media screen and (max-device-width: 480px) {
  body {
    -webkit-text-size-adjust: none;
  }
}
